# cwac-camera

./: .gitignore  README.markdown  build.gradle  gradle.properties
camera/: AndroidManifest.xml  build.gradle
camera-v9/: build.gradle
camera-v9/src/com/commonsware/cwac/camera/acl/: CameraFragment.java
demo-layout/: AndroidManifest.xml  build.gradle
demo-layout/res/values/: styles.xml
demo-layout/res/values-v11/: styles.xml
demo-layout/res/values-v14/: styles.xml
demo-layout/src/com/commonsware/cwac/camera/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
