apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.android.support:support-v4:23.0.1'
    debugCompile project(':camera')
    releaseCompile 'com.commonsware.cwac:camera:0.6.9'
}

android {
    compileSdkVersion 23
    //compileSdkVersion 21
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        //targetSdkVersion 21
        versionCode 1
        versionName '0.0.1'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
