apply plugin: 'com.android.library'

archivesBaseName = 'paulpv-android-lib-cwac-camera'
description = "CommonsWare Camera for Android"
group = getArtifactGroup()
version = getBuildRepoVersionName()
ext.buildVersionCode = getBuildVersionCode()
ext.buildVersionName = getBuildVersionName()

ext.androidCompileSdkRevision = getAndroidCompileSdkRevision()
ext.androidBuildToolsRevision = getAndroidBuildToolsRevision()
ext.dependencyRevisionAndroidSupport = getDependencyAndroidSupportRevision()

android {
    compileSdkVersion androidCompileSdkRevision
    buildToolsVersion androidBuildToolsRevision

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion androidCompileSdkRevision
        versionCode buildVersionCode
        versionName buildVersionName
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://build.pebblebee.com:8090/repository/internal/') {
                authentication(
                        userName: project.PEBBLEBEE_ARCHIVA_USERNAME,
                        password: project.PEBBLEBEE_ARCHIVA_PASSWORD)
            }
            snapshotRepository(url: 'http://build.pebblebee.com:8090/repository/snapshots/') {
                authentication(
                        userName: project.PEBBLEBEE_ARCHIVA_USERNAME,
                        password: project.PEBBLEBEE_ARCHIVA_PASSWORD)
            }
        }
    }
}
