apply plugin: 'com.android.library'

archivesBaseName = 'paulpv-android-lib-cwac-camera'
description = "CommonsWare Camera for Android"
group = getArtifactGroup()
version = getBuildRepoVersionName()
ext.buildVersionCode = getBuildVersionCode()
ext.buildVersionName = getBuildVersionName()

android {
    compileSdkVersion 28
    //buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode buildVersionCode
        versionName buildVersionName
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.MAVEN_ARTIFACT_SERVER_RELEASE_LOCAL) {
                authentication(
                        userName: project.MAVEN_ARTIFACT_SERVER_USERNAME,
                        password: project.MAVEN_ARTIFACT_SERVER_PASSWORD)
            }
            snapshotRepository(url: project.MAVEN_ARTIFACT_SERVER_SNAPSHOTS_LOCAL) {
                authentication(
                        userName: project.MAVEN_ARTIFACT_SERVER_USERNAME,
                        password: project.MAVEN_ARTIFACT_SERVER_PASSWORD)
            }
        }
    }
}
